/*eslint-disable*/ module.exports = {
  messages: {
    '$ZERO PRE-MINE IS LIVE': '零元预开采已上线',
    '$ZERO pre-mining is now live!': '$ZERO 预开采现已上线！',
    '.CSV': '.CSV',
    '.JSON': '.JSON',
    '<0><1><2/></1>Add <3/> stkZERO</0> to borrow at <4/> (max discount)':
      '<0><1><2/></1>Add <3/> stkZERO</0> to borrow at <4/> (max discount)',
    '<0><1><2/></1>Add stkZERO</0> to see borrow rate with discount':
      '<0><1><2/></1>Add stkZERO</0> to see borrow rate with discount',
    '<0>Ampleforth</0> is a rebasing asset. Visit the <1>documentation</1> to learn more.':
      '<0>Ampleforth</0> 是一种重新基准化资产。请访问<1>文档</1>以了解更多信息。',
    '<0>Attention:</0> Parameter changes via governance can alter your account health factor and risk of liquidation.':
      '<0>注意：</0>通过治理更改参数会改变您的账户健康系数和清算风险。',
    '<0>Slippage tolerance </0><1>{selectedSlippage}% </1><2>{0}</2>': [
      '<0>滑点容忍度 </0><1>',
      ['selectedSlippage'],
      '% </1><2>',
      ['0'],
      '</2>',
    ],
    'A powerful decentralized lending protocol built on zkSync. Lend/Borrow with high capital efficiency and low interest fees':
      '基于 zkSync 的强大去中心化借贷协议。以高资本效率和低利息费用进行借贷',
    APR: '年利率',
    APY: '年收益率',
    'APY change': '年收益率 变更',
    'APY type': '年收益率 类型',
    'APY type change': '年收益率 类型变更',
    'APY with discount applied': '应用折扣后的 年收益率 ',
    'APY, fixed rate': '固定利率 年收益率 ',
    'APY, stable': '稳定利率 年收益率 ',
    'APY, variable': '可变利率 年收益率 ',
    'AToken supply is not zero': 'AToken 供应不为零',
    'About ONEZ': '关于 ONEZ',
    Account: '账户',
    'Action cannot be performed because the reserve is frozen': '由于储备金被冻结，无法执行操作',
    'Action cannot be performed because the reserve is paused': '由于储备金暂停，无法执行操作',
    'Action requires an active reserve': '操作需要一个活跃的储备金',
    'Activate Cooldown': '激活冷却时间',
    'Add Liquidity': '补充流动资金 ',
    'Add stkZERO to see borrow APY with the discount':
      'Add stkZERO to see borrow APY with the discount',
    'Add to wallet': '添加到钱包',
    'Add {0} to wallet to track your balance.': ['添加 ', ['0'], ' 到钱包以跟踪您的余额。'],
    'Address is not a contract': '地址不是一个合同',
    Addresses: '地址',
    'Addresses ({0})': ['地址（', ['0'], '）'],
    'All Assets': '所有资产',
    'All done!': '所有的都完成！',
    'All proposals': '所有提案',
    'All transactions': '所有交易',
    'Allowance required action': '需要批准的操作',
    'Allows you to decide whether to use a supplied asset as collateral. An asset used as collateral will affect your borrowing power and health factor.':
      '允许您决定是否使用提供的资产作为抵押品。作为抵押品使用的资产将影响您的借款能力和健康系数。',
    'Allows you to switch between <0>variable</0> and <1>stable</1> interest rates, where variable rate can increase and decrease depending on the amount of liquidity in the reserve, and stable rate will stay the same for the duration of your loan.':
      '允许您在<0>变动</0>和 <1>稳定</1> 两种利率之间切换，其中变动利率可以根据储备金中的流动性量的多少而增加和减少，而稳定利率将在贷款期内保持不变。',
    Amount: '数量',
    'Amount claimable': '可索赔的金额',
    'Amount in cooldown': '冷却中的金额',
    'Amount must be greater than 0': '金额必须大于 0',
    'Amount to unstake': '解除质押的数量',
    'An error has occurred fetching the proposal metadata from IPFS.':
      '从 IPFS 获取提案元数据时发生错误。',
    'Approve Confirmed': '已确认批准',
    'Approve with': '使用以下方式批准',
    'Approve {symbol} to continue': ['批准 ', ['symbol'], ' 以继续'],
    'Approving {symbol}...': ['正在批准 ', ['symbol'], '…'],
    'Array parameters that should be equal length are not': '应该具有相等长度的数组参数',
    'As a liquidity provider, you will get roles (Shrimp/Shark/Whale) in our discord that give you exclusive access to private channels. Visit <0>Guild.xyz</0> to claim these roles.':
      '作为流动资金提供者，您将在我们的 discord 中获得角色（虾/鲨鱼/鲸鱼），这些角色可让您独享私人频道。请访问 <0>Guild.xyz</0> 申请这些角色。',
    Asset: '资产',
    'Asset can be only used as collateral in isolation mode with limited borrowing power. To enter isolation mode, disable all other collateral.':
      '资产只能在孤立模式下用作抵押品，借款能力有限。要进入孤立模式，请禁用所有其他抵押品。',
    'Asset cannot be migrated because you have isolated collateral in {marketName} v3 Market which limits borrowable assets. You can manage your collateral in <0>{marketName} V3 Dashboard</0>':
      [
        '无法迁移资产，因为您在 ',
        ['marketName'],
        ' v3 市场上拥有限制可借资产的孤立抵押品。您可以在 <0>',
        ['marketName'],
        ' V3 仪表盘</0> 中管理您的抵押品。',
      ],
    'Asset cannot be migrated due to insufficient liquidity or borrow cap limitation in {marketName} v3 market.':
      ['由于 ', ['marketName'], ' v3 市场的流动性不足或借款上限限制，资产无法迁移。'],
    'Asset cannot be migrated due to supply cap restriction in {marketName} v3 market.': [
      '由于 ',
      ['marketName'],
      ' v3 市场的供应上限限制，资产无法迁移。',
    ],
    'Asset cannot be migrated to {marketName} V3 Market due to E-mode restrictions. You can disable or manage E-mode categories in your <0>V3 Dashboard</0>':
      [
        '由于 E 模式的限制，资产无法迁移到 ',
        ['marketName'],
        ' V3 市场。您可以在您的 <0>V3 仪表盘</0> 中禁用或管理 E 模式类别。',
      ],
    'Asset cannot be migrated to {marketName} v3 Market since collateral asset will enable isolation mode.':
      ['资产无法迁移到 ', ['marketName'], ' v3 市场，因为抵押品资产将启用孤立模式。'],
    'Asset cannot be used as collateral.': '不能用作抵押品的资产',
    'Asset category': '资产类别',
    'Asset is frozen in {marketName} v3 market, hence this position cannot be migrated.': [
      '资产在 ',
      ['marketName'],
      ' v3 市场被冻结，因此无法迁移此持仓。',
    ],
    'Asset is not borrowable in isolation mode': '孤立模式下不可借用资产',
    'Asset is not listed': '资产未列出',
    'Asset supply is limited to a certain amount to reduce protocol exposure to the asset and to help manage risks involved.':
      '资产供应受到限制，以减少协议对该资产的风险敞口并帮助管理相关风险。',
    Assets: '资产',
    'Assets to borrow': '可借用的资产 ',
    'Assets to supply': '可供应的资产',
    'Assets with zero LTV ({assetsBlockingWithdraw}) must be withdrawn or disabled as collateral to perform this action':
      [
        '零贷款价值比率 (LTV) 的资产（',
        ['assetsBlockingWithdraw'],
        '）必须撤回或停用作为抵押品，以执行此操作。',
      ],
    'At a discount': '以折扣价',
    Audits: '审计',
    Author: '作者',
    Available: '可用',
    'Available assets': '可用资产',
    'Available liquidity': '可用流动性',
    'Available on': '可用于',
    'Available rewards': '可用奖励',
    'Available to borrow': '可供借出',
    'Available to supply': '可供应',
    'Back to Dashboard': '返回仪表板',
    Balance: '余额',
    'Balance to revoke': '撤销余额',
    'Be careful - You are very close to liquidation. Consider depositing more collateral or paying down some of your borrowed positions':
      '请注意 - 您非常接近清算。考虑存入更多抵押品或还清部分借款头寸。',
    'Be mindful of the network congestion and gas prices.': '请注意网络拥堵和矿工费价格。',
    'Because this asset is paused, no actions can be taken until further notice':
      '由于此资产已暂停，暂时无法执行任何操作。',
    'Before supplying': '供应之前',
    'Blocked Address': '已被拦截的地址',
    Borrow: '借款',
    'Borrow APY rate': '借款年收益率 ',
    'Borrow APY, fixed rate': '借款固定利率 年收益率 ',
    'Borrow APY, stable': '借款稳定利率 年收益率 ',
    'Borrow APY, variable': '借款可变利率 年收益率 ',
    'Borrow amount to reach {0}% utilization': ['借款金额达到 ', ['0'], '% 利用率所需的金额'],
    'Borrow and repay in same block is not allowed': '在同一个区块内进行借款和还款是不允许的',
    'Borrow apy': '借款 年收益率 ',
    'Borrow balance': '借款余额',
    'Borrow balance after repay': '还款后的借款余额',
    'Borrow balance after switch': '切换后的借款余额',
    'Borrow cap': '借款上限',
    'Borrow cap is exceeded': '借款上限已超出',
    'Borrow info': '借款信息',
    'Borrow power used': '已使用的借款额度',
    'Borrow rate change': '借款利率变更',
    'Borrow {symbol}': ['借款 ', ['symbol']],
    Borrowed: '已借款',
    'Borrowed asset amount': '已借资产金额',
    'Borrowing is currently unavailable for {0}.': ['对于 ', ['0'], ' 目前不提供借款。'],
    'Borrowing is disabled due to an ZeroLend community decision. <0>More details</0>':
      '由于 ZeroLend 社区的决定，借款已被禁用。<0>更多详情</0',
    'Borrowing is not enabled': '未启用借款',
    'Borrowing is unavailable because you’re using Isolation mode. To manage Isolation mode visit your <0>Dashboard</0>.':
      '借用不可用，因为您正在使用隔离模式。要管理隔离模式，请访问<0>控制面板</0>。',
    'Borrowing is unavailable because you’ve enabled Efficiency Mode (E-Mode) and Isolation mode. To manage E-Mode and Isolation mode visit your <0>Dashboard</0>.':
      '借阅不可用是因为您启用了效率模式 (E-Mode) 和隔离模式。要管理 E 模式和隔离模式，请访问<0>控制面板</0>。',
    'Borrowing is unavailable because you’ve enabled Efficiency Mode (E-Mode) for {0} category. To manage E-Mode categories visit your <0>Dashboard</0>.':
      [
        '由于您已为 ',
        ['0'],
        ' 类别启用了效率模式 (E-Mode)，因此借阅不可用。要管理 E-Mode 类别，请访问<0>控制面板</0>。',
      ],
    'Borrowing of this asset is limited to a certain amount to minimize liquidity pool insolvency.':
      '对此资产的借款受限以减少流动性池的不足。',
    'Borrowing power and assets are limited due to Isolation mode.':
      '由于隔离模式，借款能力和资产受到限制。',
    'Borrowing this amount will reduce your health factor and increase risk of liquidation.':
      '借款此金额将降低您的健康系数并增加清算风险。',
    'Borrowing {symbol}': ['借款', ['symbol']],
    Both: '两者',
    Bridge: '桥牌',
    'Buy Crypto with Fiat': '用法定货币购买加密货币',
    'Buy {cryptoSymbol} with Fiat': ['用法定货币购买', ['cryptoSymbol']],
    'Can be collateral': '可作为抵押物',
    'Can be executed': '可执行',
    Cancel: '取消',
    'Cannot disable E-Mode': '无法禁用 E 模式',
    Chinese: '中文 ',
    "Choose how much voting/proposition power to give to someone else by delegating some of your ZERO or stkZERO balance. Your tokens will remain in your account, but your delegate will be able to vote or propose on your behalf. If your stkZERO balance changes, your delegate's voting/proposition power will be automatically adjusted.":
      "Choose how much voting/proposition power to give to someone else by delegating some of your ZERO or stkZERO balance. Your tokens will remain in your account, but your delegate will be able to vote or propose on your behalf. If your stkZERO balance changes, your delegate's voting/proposition power will be automatically adjusted.",
    'Choose one of the on-ramp services': '选择其中一个上坡服务',
    Claim: '索赔',
    'Claim all': '索赔全部',
    'Claim all rewards': '索赔所有奖励',
    'Claim {0}': ['索赔 ', ['0']],
    'Claim {symbol}': ['索赔 ', ['symbol']],
    'Claimable ZERO': 'Claimable ZERO',
    Claimed: '已索赔',
    Claiming: '索赔中',
    'Claiming {symbol}': ['索赔 ', ['symbol'], ' 中'],
    Close: '关闭',
    Collateral: '抵押',
    'Collateral balance after repay': '还款后的抵押余额',
    'Collateral change': '抵押变更',
    'Collateral is (mostly) the same currency that is being borrowed':
      '抵押物(通常)是被借入的同一种货币',
    'Collateral to repay with': '用于还款的抵押品',
    'Collateral usage': '抵押品使用',
    'Collateral usage is limited because of Isolation mode.': '由于隔离模式，抵押品使用受到限制。',
    'Collateral usage is limited because of isolation mode.': '由于隔离模式，抵押品使用受到限制。',
    'Collateral usage is limited because of isolation mode. <0>Learn More</0>':
      '由于隔离模式，抵押品使用受到限制。<0>了解更多<0>',
    Collateralization: '抵押率',
    'Collector Contract': '收藏者合同',
    'Collector Info': '收藏者信息',
    'Congrats! You now have special access to our Discord!':
      '恭喜！您现在可以特别访问我们的 Discord！',
    'Connect wallet': '连接钱包',
    'Convert your $earlyZERO into $ZERO and $ZKS': '将 $earlyZERO 转换为 $ZERO 和 $ZKS',
    'Cooldown period': '冷却期',
    'Cooldown period warning': '冷却期警告',
    'Cooldown time left': '剩余冷却时间',
    'Cooldown to unstake': '冷却以解除抵押',
    'Cooling down...': '正在冷却中...',
    'Copy address': '复制地址',
    'Copy error message': '复制错误消息',
    'Copy error text': '复制错误文本',
    'Covered debt': '已覆盖的债务',
    Created: '已创建',
    'Current LTV': '当前贷款价值比',
    'Current differential': '当前差异',
    'Current v2 Balance': '当前 v2 余额',
    'Current v2 balance': '当前 v2 余额',
    'Current votes': '当前投票',
    'Dark mode': '暗模式',
    Dashboard: '仪表板',
    'Dashboard 🏦': '仪表盘',
    "Data couldn't be fetched, please reload graph.": '无法获取数据，请重新加载图表。',
    Debt: '债务',
    'Debt ceiling is exceeded': '债务上限已超过',
    'Debt ceiling is not zero': '债务上限不为零',
    'Debt ceiling limits the amount possible to borrow against this asset by protocol users. Debt ceiling is specific to assets in isolation mode and is denoted in USD.':
      '债务上限限制了协议用户可以根据此资产借入的金额。债务上限特定于孤立模式下的资产，并以美元表示。',
    'Delegated power': '委托权力',
    Details: '详细信息',
    Developers: '开发者',
    Differential: '差异',
    'Disable E-Mode': '禁用 E 模式',
    'Disable testnet': '禁用测试网络',
    'Disable {symbol} as collateral': ['禁用 ', ['symbol'], ' 作为抵押品'],
    Disabled: '已禁用',
    'Disabling E-Mode': '禁用 E 模式',
    'Disabling this asset as collateral affects your borrowing power and Health Factor.':
      '将此资产禁用为抵押品会影响您的借款能力和健康因子。',
    'Disconnect Wallet': '断开钱包连接',
    Discord: '不和 ',
    'Discord channel': 'Discord 频道',
    Discount: '折扣',
    'Discount model parameters': '折扣模型参数',
    'Discount parameters are decided by the ZeroLend community and may be changed over time. Check Governance for updates and vote to participate. <0>Learn more</0>':
      '折扣参数由 ZeroLend 社区决定，并可能随时间而改变。请查看治理更新并投票参与。<0>了解更多</0>。',
    'Discountable amount': '可折扣金额',
    Docs: '文档',
    Documentation: '文档',
    'Due to internal stETH mechanics required for rebasing support, it is not possible to perform a collateral switch where stETH is the source token.':
      '由于内部 stETH 机制需要重新平衡支持，因此不可能执行以 stETH 为源代币的抵押切换。',
    'Due to the Horizon bridge exploit, certain assets on the Harmony network are not at parity with Ethereum, which affects the ZeroLend V3 Harmony market.':
      '由于地平线桥接漏洞，和谐网络上的某些资产与以太坊不平等，这影响了 ZeroLend V3 和谐市场。',
    'E-Mode': 'E-Mode',
    'E-Mode Category': 'E-Mode类别',
    'E-Mode category': 'E-Mode类别',
    'E-Mode increases your LTV for a selected category of assets up to 97%. <0>Learn more</0>':
      'E-Mode可以将您选择的资产类别的贷款价值提高到97%。<0>了解更多</0>',
    'E-Mode increases your LTV for a selected category of assets up to<0/>. <1>Learn more</1>':
      'E-Mode可以将您选择的资产类别的贷款价值提高到<0/>。<1>了解更多</1>',
    'E-Mode increases your LTV for a selected category of assets, meaning that when E-mode is enabled, you will have higher borrowing power over assets of the same E-mode category which are defined by ZeroLend Governance. You can enter E-Mode from your <0>Dashboard</0>. To learn more about E-Mode and applied restrictions in <1>FAQ</1> or <2>ZeroLend V3 Technical Paper</2>.':
      'E-Mode 可提高您所选资产类别的 LTV，这意味着启用 E-Mode 后，您将对 ZeroLend Governance 所定义的相同 E-Mode 类别的资产拥有更高的借贷能力。您可以从<0>控制面板</0>进入 E-模式。欲了解更多有关 E-模式和应用限制的信息，请参阅<1>常见问题</1>或<2>ZeroLend V3 技术文件</2>。',
    'Effective interest rate': '有效利率',
    'Efficiency mode (E-Mode)': '效率模式（E-Mode）',
    Emode: 'Emode',
    'Enable E-Mode': '启用E-Mode',
    'Enable {symbol} as collateral': ['将', ['symbol'], '作为抵押品启用'],
    Enabled: '已启用',
    'Enabling E-Mode': '启用E-Mode',
    'Enabling E-Mode only allows you to borrow assets belonging to the selected category. Please visit our <0>FAQ guide</0> to learn more about how it works and the applied restrictions.':
      '只有启用E-Mode才能借入所选类别的资产。请查看我们的<0>FAQ指南</0>以了解有关其工作原理和应用限制的更多信息。',
    'Enabling this asset as collateral increases your borrowing power and Health Factor. However, it can get liquidated if your health factor drops below 1.':
      '将此资产作为抵押品启用可增加您的借款能力和健康因子。但是，如果您的健康因子低于1，它可能会被清算。',
    Ended: '已结束',
    Ends: '结束',
    English: '英语',
    'Enter ETH address': '输入ETH地址',
    'Enter an amount': '输入一个金额',
    'Error connecting. Try refreshing the page.': '连接错误。请刷新页面重试。',
    'Exceeds the discount': '超出折扣',
    Executed: '已执行',
    'Expected amount to repay': '预期偿还金额',
    Expires: '到期',
    'Export data to': '将数据导出到',
    FAQ: 'FAQ',
    'Failed to load proposal voters. Please refresh the page.': '无法加载提案投票人。请刷新页面。',
    'Farm Name': '农名',
    Faucet: '水龙头',
    'Faucet {0}': ['水龙头', ['0']],
    'Fetching data...': '获取数据中...',
    Filter: '筛选',
    'Flashloan is disabled for this asset, hence this position cannot be migrated.':
      '此资产已禁用闪电贷，因此无法迁移此仓位。',
    'For repayment of a specific type of debt, the user needs to have debt that type':
      '为了偿还特定类型的债务，用户需要拥有该类型的债务',
    'Forum discussion': '论坛讨论',
    French: '法语',
    'Frozen or paused assets': '冻结或暂停的资产',
    'Funds in the Safety Module': '安全模块中的资金',
    'Gasless Transaction': '无煤气交易',
    'Get ABP Token': '获取ABP代币',
    Github: 'Github',
    'Global settings': '全局设置',
    'Go Back': '返回',
    'Go to Balancer Pool': '转至平衡池',
    'Go to V3 Dashboard': '转至V3仪表板',
    Greek: '希腊语',
    'Health Factor ({0} v2)': ['健康因子（', ['0'], ' v2）'],
    'Health Factor ({0} v3)': ['健康因子（', ['0'], ' v3）'],
    'Health factor': '健康因子',
    'Health factor is lesser than the liquidation threshold': '健康因子低于清算阈值',
    'Health factor is not below the threshold': '健康因子未低于阈值',
    'Here you can find the various partner farms that have either integrated with ZeroLend or have farms with the ONEZ stablecoin.':
      '在这里，您可以找到与 ZeroLend 集成或拥有 ONEZ 稳定币农场的各种合作农场。',
    Hide: '隐藏',
    'Holders of stkZERO receive a discount on the ONEZ borrowing rate':
      'Holders of stkZERO receive a discount on the ONEZ borrowing rate',
    Home: '主页',
    'How much rewards you currently have in your wallet?': '您的钱包里目前有多少奖励？',
    'How much rewards you have yet to claim?': '您还有多少奖励没有领取？',
    'I acknowledge the risks involved.': '我承认涉及的风险。',
    'I fully understand the risks of migrating.': '我充分理解迁移的风险。',
    'I understand how cooldown ({0}) and unstaking ({1}) work': [
      '我理解冷却（',
      ['0'],
      '）和解锁（',
      ['1'],
      '）的工作原理。',
    ],
    'If the error continues to happen,<0/> you may report it to this':
      '如果错误继续发生，<0/>您可以向此处报告。',
    'If the health factor goes below 1, the liquidation of your collateral might be triggered.':
      '如果健康因子低于1，可能会触发抵押品的清算。',
    'If you DO NOT unstake within {0} of unstake window, you will need to activate cooldown process again.':
      ['如果您在解锁窗口的', ['0'], '内不解锁，您将需要再次启动冷却过程。'],
    'If your loan to value goes above the liquidation threshold your collateral supplied may be liquidated.':
      '如果您的贷款价值超过清算阈值，您提供的抵押品可能会被清算。',
    'In E-Mode some assets are not borrowable. Exit E-Mode to get access to all assets':
      '在E-Mode模式下，某些资产不可借用。退出E-Mode以获得对所有资产的访问权限。',
    'In Isolation mode, you cannot supply other assets as collateral. A global debt ceiling limits the borrowing power of the isolated asset. To exit isolation mode disable {0} as collateral before borrowing another asset. Read more in our <0>FAQ</0>':
      [
        '在隔离模式下，您不能将其他资产作为抵押品提供。全球债务上限限制了隔离资产的借款能力。在借入另一种资产之前，请退出隔离模式并将',
        ['0'],
        '设置为非抵押品。在我们的<0>FAQ</0>中了解更多信息。',
      ],
    'Inconsistent flashloan parameters': '不一致的闪电贷参数',
    'Insufficient collateral to cover new borrow position. Wallet must have borrowing power remaining to perform debt switch.':
      '抵押品不足以覆盖新的借款头寸。钱包必须保留足够的借款额度来执行债务切换。',
    'Interest accrued': '已应计的利息',
    'Interest rate rebalance conditions were not met': '利率再平衡的条件未满足',
    'Interest rate strategy': '利率策略',
    'Invalid amount to burn': '无效的销毁金额',
    'Invalid amount to mint': '无效的铸造金额',
    'Invalid bridge protocol fee': '无效的桥梁协议费',
    'Invalid expiration': '无效的到期',
    'Invalid flashloan premium': '无效的闪电贷溢价',
    'Invalid return value of the flashloan executor function': '闪电贷执行器函数的返回值无效',
    'Invalid signature': '无效的签名',
    Isolated: '孤立',
    'Isolated Debt Ceiling': '孤立的债务上限',
    'Isolated assets have limited borrowing power and other assets cannot be used as collateral.':
      '孤立资产的借款能力有限，不能将其他资产用作抵押品。',
    'JOIN OUR GUILD': '加入我们的协会',
    Japanese: 'Japanese',
    'Join the community discussion': '加入社区讨论',
    'LEARN MORE': '了解更多',
    Language: '语言',
    'Learn more': '了解更多',
    'Learn more about risks involved': '了解涉及的风险',
    'Learn more in our <0>FAQ guide</0>': '在我们的<0>FAQ指南</0>中了解更多信息',
    'Learn more.': '了解更多。',
    Links: '链接',
    Liqudation: '清算',
    'Liquidated collateral': '已清算的抵押品',
    Liquidation: '清算',
    'Liquidation <0/> threshold': '清算<0/>阈值',
    'Liquidation Threshold': '清算阈值',
    'Liquidation at': '清算于',
    'Liquidation penalty': '清算惩罚',
    'Liquidation risk': '清算风险',
    'Liquidation risk parameters': '清算风险参数',
    'Liquidation threshold': '清算阈值',
    'Liquidation value': '清算价值',
    'Loading data...': '加载数据...',
    'Ltv validation failed': '贷款价值比验证失败',
    MAX: '最大',
    Market: '市场',
    Max: '最大',
    'Max LTV': '最大贷款价值比',
    'Max slashing': '最大削减',
    'Maximum amount available to borrow against this asset is limited because debt ceiling is at {0}%.':
      ['最大可借款金额受限，因为协议借款上限为 ', ['0'], '%。'],
    'Maximum amount available to borrow is <0/> {0} (<1/>).': [
      '最大可借款金额为<0/> ',
      ['0'],
      '（<1/>）。',
    ],
    'Maximum amount available to borrow is limited because protocol borrow cap is nearly reached.':
      '最大可借款额受限，因为协议借款上限已接近。',
    'Maximum amount available to supply is <0/> {0} (<1/>).': [
      '最大可供应金额为 <0/> ',
      ['0'],
      ' (<1/>)。',
    ],
    'Maximum amount available to supply is limited because protocol supply cap is at {0}%.': [
      '最大可供应金额受限，因为协议供应上限为 ',
      ['0'],
      '%。',
    ],
    'Maximum loan to value': '最大贷款价值',
    'Meet ONEZ': '认识 ONEZ',
    Menu: '菜单',
    Migrate: '迁移',
    'Migrate to V3': '迁移到V3',
    'Migrate to v3': '迁移到v3',
    'Migrate to {0} v3 Market': ['迁移到', ['0'], ' v3 市场'],
    Migrated: '已迁移',
    Migrating: '正在迁移',
    'Migrating multiple collaterals and borrowed assets at the same time can be an expensive operation and might fail in certain situations.<0>Therefore it’s not recommended to migrate positions with more than 5 assets (deposited + borrowed) at the same time.</0>':
      '<0>因此，不建议同时迁移超过 5 个资产（存入 + 借入）的仓位</0>。',
    'Migration risks': '迁移风险',
    'Minimum GHO borrow amount': '最低GHO借款金额',
    'Minimum staked ZeroLend amount': '最低零贷款额度',
    Mint: '薄荷糖',
    Minted: '铸币',
    More: '更多',
    NAY: '反对',
    'Need help connecting a wallet? <0>Read our FAQ</0>':
      '需要帮助连接钱包吗？<0>阅读我们的常见问题</0>',
    'Net APR': '净年利率',
    'Net APY': '净年化收益率',
    'Net APY is the combined effect of all supply and borrow positions on net worth, including incentives. It is possible to have a negative net APY if debt APY is higher than supply APY.':
      '净年化收益率是净值上的所有供应和借款仓位，包括激励的综合效应。如果债务年化收益率高于供应年化收益率，净年化收益率可能为负数。',
    'Net worth': '净值',
    Network: '网络',
    'Network not supported for this wallet': '此钱包不支持的网络',
    'New APY': '新年化收益率',
    'No assets selected to migrate.': '未选择要迁移的资产。',
    'No rewards to claim': '无奖励可领取',
    'No search results{0}': ['没有搜索结果', ['0']],
    'No transactions yet.': '尚无交易。',
    'No voting power': '无投票权',
    None: '无',
    'Not a valid address': '无效地址',
    'Not enough balance on your wallet': '您的钱包余额不足',
    'Not enough collateral to repay this amount of debt with': '没有足够的抵押物来偿还这笔债务',
    'Not enough staked balance': '没有足够的抵押余额',
    'Not enough voting power to participate in this proposal': '没有足够的投票权参与此提案',
    'Not reached': '未达成',
    'Nothing borrowed yet': '尚未借入',
    'Nothing found': '未找到',
    'Nothing staked': '未抵押',
    'Nothing supplied yet': '尚未供应',
    Notify: '通知',
    "ONEZ is a native decentralized, collateral-backed digital asset pegged to USD. It is created by users via borrowing against multiple collateral. When user repays their ONEZ borrow position, the protocol burns that user's ONEZ. All the interest payments accrued by minters of ONEZ would be directly transferred to the ZeroLend treasury.":
      'ONEZ 是一种与美元挂钩的原生去中心化抵押数字资产。它由用户通过对多种抵押品的借贷而创建。当用户偿还其 ONEZ 借款头寸时，协议会烧毁该用户的 ONEZ。ONEZ 挖矿者产生的所有利息将直接转入 ZeroLend 金库。',
    'ONEZ is currently experimental and hence has a low borrow limit.':
      'ONEZ 目前处于试验阶段，因此借款限额较低。',
    'Ok, Close': '好的，关闭',
    'Ok, I got it': '好的，我明白了',
    'Operation not supported': '不支持的操作',
    'Oracle price': 'Oracle 价格',
    Overview: '概览',
    'Page not found': '找不到页面',
    'Participating in this {symbol} reserve gives annualized rewards.': [
      '参与此 ',
      ['symbol'],
      ' 储备可获得年化奖励。',
    ],
    'Partner Farms': '合作农场 ',
    'Pending Rewards': '悬赏',
    'Pending...': '待定...',
    'Per the community, the Fantom market has been frozen.':
      '根据社区的意见，Fantom 市场已被冻结。',
    'Per the community, the V2 AMM market has been deprecated.':
      '根据社区的意见，V2 AMM 市场已被弃用。',
    Platform: '平台',
    'Please always be aware of your <0>Health Factor (HF)</0> when partially migrating a position and that your rates will be updated to V3 rates.':
      '在部分迁移仓位时，请始终注意您的 <0> 健康因子 (HF) </0>，以及您的利率将会更新为 V3 利率。',
    'Please connect a wallet to view your personal information here.':
      '请连接钱包以在此处查看个人信息。',
    'Please connect your wallet to get free testnet assets.':
      '请连接您的钱包以获得免费的测试网资产。',
    'Please connect your wallet to see migration tool.': '请连接您的钱包以查看迁移工具。',
    'Please connect your wallet to see your supplies, borrowings, and open positions.':
      '请连接您的钱包以查看您的供应、借款和未平仓仓位。',
    'Please connect your wallet to view transaction history.': '请连接您的钱包以查看交易历史记录。',
    'Please enter a valid wallet address.': '请输入有效的钱包地址。',
    'Please switch to {networkName}.': ['请切换到 ', ['networkName'], '。'],
    'Please, connect your wallet': '请连接您的钱包',
    'Pool addresses provider is not registered': '池地址提供程序未注册',
    'Powered by': '由... 提供动力',
    'Preview tx and migrate': '预览交易并迁移',
    Price: '价格',
    'Price data is not currently available for this reserve on the protocol subgraph':
      '协议子图上当前不提供此储备的价格数据',
    'Price impact is the spread between the total value of the entry tokens switched and the destination tokens obtained (in USD), which results from the limited liquidity of the trading pair.':
      '价格冲击是入场代币和目标代币的总价值之间的差额（以美元计算），由于交易对的流动性有限而产生。',
    'Price impact {0}%': ['价格冲击 ', ['0'], '%'],
    'Proposal details': '提案详情',
    'Proposal overview': '提案概览',
    Proposals: '提案',
    Proposition: '提案',
    'Protocol borrow cap at 100% for this asset. Further borrowing unavailable.':
      '该资产的协议借款上限为 100%。不可用进一步借款。',
    'Protocol borrow cap is at 100% for this asset. Further borrowing unavailable.':
      '该资产的协议借款上限为 100%。不可用进一步借款。',
    'Protocol debt ceiling is at 100% for this asset. Further borrowing against this asset is unavailable.':
      '该资产的协议债务上限为 100%。不可用进一步借款。',
    'Protocol debt ceiling is at 100% for this asset. Futher borrowing against this asset is unavailable.':
      '该资产的协议债务上限为 100%。不可用进一步借款。',
    'Protocol supply cap at 100% for this asset. Further supply unavailable.':
      '该资产的协议供应上限为 100%。不可用进一步供应。',
    'Protocol supply cap is at 100% for this asset. Further supply unavailable.':
      '该资产的协议供应上限为 100%。不可用进一步供应。',
    'Provide liquidity and get special access to our Discord':
      '提供流动性并获得特殊访问权限，可加入我们的 Discord。',
    Quorum: '法定人数',
    'Rate change': '利率变更',
    'Raw-Ipfs': '原始IPFS',
    Reached: '已达成',
    'Reactivate cooldown period to unstake {0} {stakedToken}': [
      '重新激活冷却期以解除',
      ['0'],
      ' ',
      ['stakedToken'],
      ' 的质押',
    ],
    'Read more here.': '点击此处阅读更多。',
    "Read-only mode allows to see address positions in ZeroLend, but you won't be able to perform transactions.":
      '只读模式允许查看 ZeroLend 中的地址位置，但不能执行交易。',
    'Read-only mode.': '只读模式。',
    'Read-only mode. Connect to a wallet to perform transactions.':
      '只读模式。连接钱包以执行交易。',
    Received: '已接收',
    'Recipient address': '接收方地址',
    'Rejected connection request': '拒绝的连接请求',
    Reload: '重新加载',
    'Reload the page': '重新加载页面',
    'Remaining debt': '剩余债务',
    'Remaining supply': '剩余供应',
    Repaid: '已还清',
    Repay: '偿还',
    'Repay with': '使用以下方式还款',
    'Repay {symbol}': ['还款', ['symbol']],
    'Repaying {symbol}': ['正在偿还', ['symbol']],
    'Repayment amount to reach {0}% utilization': ['还款金额达到', ['0'], '% 利用率'],
    'Reserve Size': '储备规模',
    'Reserve factor': '储备系数',
    'Reserve factor is a percentage of interest which goes to a {0} that is controlled by ZeroLend governance to promote ecosystem growth.':
      '储备系数是利息的一个百分比，由 ZeroLend 管理部门控制，以促进生态系统的发展。',
    'Reserve status & configuration': '储备状态和配置',
    Reset: '重置',
    Restake: '重新质押',
    'Restake {symbol}': ['重新质押', ['symbol']],
    Restaked: '已重新质押',
    'Restaking {symbol}': ['重新质押', ['symbol']],
    'Review approval tx details': '审查批准交易详情',
    'Review changes to continue': '查看更改以继续',
    'Review tx': '审查交易',
    'Review tx details': '审查交易详情',
    'Revoke power': '撤销权限',
    'Reward(s) to claim': '要领取的奖励',
    Rewards: '奖励',
    'Rewards APR': '奖励年利率',
    'Rewards Token': '奖励令牌',
    'Rewards 💰': '奖励',
    'Risk details': '风险详情',
    'SEE CHARTS': '查看图表',
    'Safety of your deposited collateral against the borrowed assets and its underlying value.':
      '您存入的抵押品的安全性，以及其借入的资产和其基础价值。',
    'Seatbelt report': '安全带报告',
    "See all the rewards you have earned from ZeroLend in one place. Providing liquidity to ZeroLend lets you pre-mine $ZERO and also get a share of zkSync's upcoming token airdrop.":
      '在一个地方查看您从 ZeroLend 获得的所有奖励。为 ZeroLend 提供流动性，可以让您预先挖掘 $ZERO，还可以从 zkSync 即将推出的代币空投中分得一杯羹。',
    "Seems like we can't switch the network automatically. Please check if you can change it from the wallet.":
      '看起来我们无法自动切换网络。请检查是否可以从钱包中更改。',
    Select: '选择',
    'Select APY type to switch': '选择年收益率 类型进行切换',
    'Select an asset': '选择资产',
    'Select language': '选择语言',
    'Select slippage tolerance': '选择滑点容忍度',
    'Select v2 borrows to migrate': '选择要迁移的v2借款',
    'Select v2 supplies to migrate': '选择要迁移的v2供应',
    'Selected assets have successfully migrated. Visit the Market Dashboard to see them.':
      '已成功迁移所选的资产。访问市场仪表板以查看它们。',
    'Selected borrow assets': '所选借款资产',
    'Selected supply assets': '所选供应资产',
    'Set up delegation': '建立代表',
    'Setup notifications about your Health Factor using the Hal app.':
      '使用Hal应用程序设置关于您的健康系数的通知。',
    'Share on Lens': '在Lens上分享',
    'Share on twitter': '在推特上分享',
    Show: '显示',
    'Show assets with 0 balance': '显示余额为0的资产',
    'Sign to continue': '签名以继续',
    'Signatures ready': '准备好的签名',
    Signing: '签名',
    'Since this asset is frozen, the only available actions are withdraw and repay which can be accessed from the <0>Dashboard</0>':
      '由于此资产已冻结，因此唯一可用的操作是提取和还款，可以从<0>仪表板</0>访问。',
    'Since this is a test network, you can get any of the assets if you have ETH on your wallet':
      '由于这是一个测试网络，如果您在钱包中有ETH，您可以获取任何资产中的任何一个。',
    'Slippage is the difference between the quoted and received amounts from changing market conditions between the moment the transaction is submitted and its verification.':
      '滑点是指在提交交易和验证交易之间，由于市场条件的变化而导致的报价金额和实际收到金额之间的差异。',
    'Some migrated assets will not be used as collateral due to enabled isolation mode in {marketName} V3 Market. Visit <0>{marketName} V3 Dashboard</0> to manage isolation mode.':
      [
        '由于在',
        ['marketName'],
        ' V3市场启用了隔离模式，某些迁移资产将不会用作抵押品。请访问<0>',
        ['marketName'],
        ' V3仪表板</0>以管理隔离模式。',
      ],
    'Something went wrong': '出了点问题',
    'Sorry, an unexpected error happened. In the meantime you may try reloading the page, or come back later.':
      '抱歉，发生了意外错误。在此期间，您可以尝试重新加载页面，或稍后再回来。',
    "Sorry, we couldn't find the page you were looking for.": '抱歉，我们找不到您正在寻找的页面。',
    Spanish: '西班牙语',
    Stable: '稳定',
    'Stable Interest Type is disabled for this currency': '此货币已禁用稳定利率类型',
    'Stable borrowing is enabled': '已启用稳定借款',
    'Stable borrowing is not enabled': '未启用稳定借款',
    'Stable debt supply is not zero': '稳定债务供应不为零',
    'Stable interest rate will <0>stay the same</0> for the duration of your loan. Recommended for long-term loan periods and for users who prefer predictability.':
      '稳定利率将在贷款期间<0>保持不变</0>。建议用于长期贷款期限和喜好可预测性的用户。',
    Stablecoin: '稳定币',
    Stake: '抵押',
    'Stake AAVE': 'AAVE 标桩',
    'Stake ABPT': '抵押 ABPT',
    'Stake cooldown activated': '已激活抵押冷却',
    Staked: '已抵押',
    Staking: '抵押中',
    'Staking APR': '抵押年利率',
    'Staking Rewards': '抵押奖励',
    'Staking balance': '抵押余额',
    'Staking discount': '抵押折扣',
    Started: '已开始',
    State: '状态',
    'Static interest rate that is determined by ZeroLend Governance. This rate may be changed over time depending on the need for the ONEZ to contract/expand. <0>Learn more</0>':
      '由 ZeroLend Governance 确定的静态利率。随着时间的推移，该利率可能会根据 ONEZ 收缩/扩张的需要而改变。<0>了解更多</0',
    Supplied: '已提供',
    'Supplied asset amount': '已提供的资产金额',
    Supply: '供应',
    'Supply APY': '供应年收益率 ',
    'Supply apy': '供应年收益率 ',
    'Supply balance': '供应余额',
    'Supply balance after switch': '切换后的供应余额',
    'Supply cap is exceeded': '已超出供应上限',
    'Supply cap on target reserve reached. Try lowering the amount.':
      '已达到目标储备的供应上限。尝试降低金额。 ',
    'Supply {symbol}': ['供应', ['符号']],
    'Supplying your': '提供您的',
    'Supplying {symbol}': ['提供', ['符号']],
    Switch: '切换',
    'Switch APY type': '切换年收益率 类型',
    'Switch E-Mode': '切换E-Mode',
    'Switch E-Mode category': '切换E-Mode类别',
    'Switch Network': '切换网络',
    'Switch borrow position': '切换借款头寸',
    'Switch rate': '切换利率',
    'Switch to': '切换到',
    Switched: '已切换',
    Switching: '切换中',
    'Switching E-Mode': '切换E-Mode',
    'Switching rate': '切换利率',
    Techpaper: '技术论文',
    'Test Assets': '测试资产',
    'Testnet mode': '测试网络模式',
    'Testnet mode is ON': '测试网络模式已启用',
    'Thank you for voting!!': '感谢您的投票！',
    'The % of your total borrowing power used. This is based on the amount of your collateral supplied and the total amount that you can borrow.':
      '您的总借款能力使用百分比。这是基于您提供的抵押品金额和您可以借款的总金额计算的。',
    'The Maximum LTV ratio represents the maximum borrowing power of a specific collateral. For example, if a collateral has an LTV of 75%, the user can borrow up to 0.75 worth of ETH in the principal currency for every 1 ETH worth of collateral.':
      '最大贷款价值比代表特定抵押品的最大借款能力。例如，如果抵押品的LTV为75％，则用户可以借款相当于1 ETH价值的0.75 ETH作为主要货币。',
    'The Stable Rate is not enabled for this currency': '此货币未启用稳定利率',
    'The ZeroLend Balancer Pool Token (ABPT) is a liquidity pool token. You can receive ABPT by depositing a combination of ZERO + ETH in the Balancer liquidity pool. You can then stake your BPT in the Safety Module to secure the protocol and earn Safety Incentives.':
      'The ZeroLend Balancer Pool Token (ABPT) is a liquidity pool token. You can receive ABPT by depositing a combination of ZERO + ETH in the Balancer liquidity pool. You can then stake your BPT in the Safety Module to secure the protocol and earn Safety Incentives.',
    'The ZeroLend Protocol is programmed to always use the price of 1 ONEZ = $1. This is different from using market pricing via oracles for other crypto assets. This creates stabilizing arbitrage opportunities when the price of ONEZ fluctuates.':
      'ZeroLend 协议的程序设计始终使用 1 ONEZ = 1 美元的价格。这在 ONEZ 价格波动时创造了稳定的套利机会。',
    'The ZeroLend protocol is now live and is currently in bootstrap mode. Users who deposit assets can pre-mine $ZERO (as earlyZERO) which can be redeemed on token launch. Read about the <0>Phase 1 Launch</0> to learn more.':
      'ZeroLend 协议现已上线，目前处于启动模式。存入资产的用户可以预挖$ZERO（作为earlyZERO），并可在代币发行时兑换。阅读<0>第一阶段启动</0>，了解更多信息。',
    'The address of the pool addresses provider is invalid': '池地址提供者的地址无效',
    'The app is running in testnet mode. Learn how it works in':
      '该应用程序正在测试网络模式下运行。了解它的运作方式',
    'The caller of the function is not an AToken': '调用功能的人不是AToken持有者',
    'The caller of this function must be a pool': '此功能的调用者必须是池',
    'The collateral balance is 0': '抵押品余额为0',
    'The collateral chosen cannot be liquidated': '所选抵押品无法清算',
    'The cooldown period is the time required prior to unstaking your tokens (20 days). You can only withdraw your assets from the Security Module after the cooldown period and within the unstake window.<0>Learn more</0>':
      '冷却期是在解除质押令牌之前所需的时间（20天）。您只能在冷却期内和解质押窗口内从安全模块中提取您的资产。<0>了解更多</0>',
    'The cooldown period is {0}. After {1} of cooldown, you will enter unstake window of {2}. You will continue receiving rewards during cooldown and unstake window.':
      [
        '冷却期是',
        ['0'],
        '。冷却',
        ['1'],
        '后，您将进入',
        ['2'],
        '的解押窗口。在冷却期和解质押窗口期间，您将继续获得奖励。',
      ],
    'The effects on the health factor would cause liquidation. Try lowering the amount.':
      '对健康系数的影响将导致清算。尝试降低金额。',
    'The loan to value of the migrated positions would cause liquidation. Increase migrated collateral or reduce migrated borrow to continue.':
      '迁移头寸的贷款价值比将导致清算。增加已迁移的抵押品或减少已迁移的借款以继续。',
    'The requested amount is greater than the max loan size in stable rate mode':
      '所请求的金额超过了稳定利率模式下的最大贷款金额',
    'The total amount of your assets denominated in USD that can be used as collateral for borrowing assets.':
      '您的资产的总价值，以美元计价，可用作借款资产的抵押品。',
    'The underlying asset cannot be rescued': '基础资产无法被拿出',
    'The underlying balance needs to be greater than 0': '基础资产余额需要大于0',
    'The weighted average of APY for all borrowed assets, including incentives.':
      '所有借用资产的平均加权年化收益率，包括激励。',
    'The weighted average of APY for all supplied assets, including incentives.':
      '所有供应资产的平均加权年化收益率，包括激励。',
    'There are not enough funds in the{0}reserve to borrow': [
      ['0'],
      '储备中没有足够的资金可供借用',
    ],
    'There is not enough collateral to cover a new borrow': '没有足够的抵押品来覆盖新的借款',
    'There is not enough liquidity for the target asset to perform the switch. Try lowering the amount.':
      '目标资产的流动性不足以执行切换。尝试降低金额。',
    'There was some error. Please try changing the parameters or <0><1>copy the error</1></0>':
      '发生了一些错误。请尝试更改参数或<0><1>复制错误</1></0>',
    'These assets are temporarily frozen or paused by ZeroLend community decisions, meaning that further supply / borrow, or rate swap of these assets are unavailable. Withdrawals and debt repayments are allowed. Follow the <0>ZeroLend governance forum</0> for further updates.':
      '根据 ZeroLend 社区的决定，这些资产将被暂时冻结或暂停，这意味着这些资产的进一步供应/借贷或利率互换将不可用。允许提款和还债。请关注<0>ZeroLend 管理论坛</0>，了解进一步更新。',
    'These funds have been borrowed and are not available for withdrawal at this time.':
      '这些资金已被借用，目前不可提取。',
    'This action will reduce V2 health factor below liquidation threshold. retain collateral or migrate borrow position to continue.':
      '此操作将降低V2健康系数低于清算阈值。保留抵押品或迁移借款位置以继续。',
    'This action will reduce health factor of V3 below liquidation threshold. Increase migrated collateral or reduce migrated borrow to continue.':
      '此操作将降低V3的健康系数低于清算阈值。增加已迁移的抵押品或减少已迁移的借款以继续。',
    'This action will reduce your health factor. Please be mindful of the increased risk of collateral liquidation.':
      '此操作将降低您的健康系数。请注意抵押品清算风险的增加。',
    'This address is blocked on app.zerolend.xyz because it is associated with one or more':
      '此地址已在app.zerolend.xyz上被封锁，因为它与一个或多个',
    'This asset can only be used as collateral in isolation mode only.':
      '该资产只能在隔离模式下用作抵押品。',
    'This asset has almost reached its borrow cap. There is only {messageValue} available to be borrowed from this market.':
      ['该资产几乎已达到其借款上限。从这个市场上可以借出的金额仅为', ['messageValue'], '。'],
    'This asset has almost reached its supply cap. There can only be {messageValue} supplied to this market.':
      ['该资产几乎已达到其供应上限。在这个市场上只能供应', ['messageValue'], '。'],
    'This asset has reached its borrow cap. Nothing is available to be borrowed from this market.':
      '此资产已达到其借款上限。从这个市场上不能再借到任何东西。',
    'This asset has reached its supply cap. Nothing is available to be supplied from this market.':
      '此资产已达到其供应上限。从这个市场上不能再供应任何东西。',
    'This asset is frozen due to an ZeroLend Protocol Governance decision. <0>More details</0>':
      '该资产因 ZeroLend 协议管理决定而被冻结。<0>更多详情</0',
    'This asset is frozen due to an ZeroLend Protocol Governance decision. On the 20th of December 2022, renFIL will no longer be supported and cannot be bridged back to its native network. It is recommended to withdraw supply positions and repay borrow positions so that renFIL can be bridged back to FIL before the deadline. After this date, it will no longer be possible to convert renFIL to FIL. <0>More details</0>':
      '该资产因 ZeroLend 协议管理决策而被冻结。到 2022 年 12 月 20 日，renFIL 将不再受支持，无法连接回其本地网络。建议撤销供应头寸并偿还借款头寸，以便在截止日期前将 renFIL 连接回 FIL。在此日期之后，将不再可能将 renFIL 转换为 FIL。<0>更多详情</0',
    'This asset is planned to be offboarded due to an ZeroLend Protocol Governance decision. <0>More details</0>':
      '根据 ZeroLend 协议管理决策，该资产计划退出。<0>更多详情</0',
    'This gas calculation is only an estimation. Your wallet will set the price of the transaction. You can modify the gas settings directly from your wallet provider.':
      '此矿工费的计算仅为估计值。您的钱包将设置交易的价格。您可以直接从钱包提供程序处修改矿工费的设置。',
    'This integration was<0>proposed and approved</0>by the community.':
      '这一集成是由社区<0>提出并批准</0>的。',
    'This is a Liquidity Pool (LP) Token.': '这是一种流动性池 (LP) 代币。',
    'This is the total amount available for you to borrow. You can borrow based on your collateral and until the borrow cap is reached.':
      '这是您可以借用的总金额。您可以根据抵押品借款，直到达到借款上限为止。',
    'This is the total amount that you are able to supply to in this reserve. You are able to supply your wallet balance up until the supply cap is reached.':
      '这是您可以供应给该储备的总金额。您可以提供您的钱包余额，直到达到供应上限。',
    'This represents the threshold at which a borrow position will be considered undercollateralized and subject to liquidation for each collateral. For example, if a collateral has a liquidation threshold of 80%, it means that the position will be liquidated when the debt value is worth 80% of the collateral value.':
      '这表示每个抵押品的清算阈值，其中的借款头寸将被视为不足抵押并受清算的门槛。例如，如果一个抵押品的清算阈值为80％，这意味着当债务价值达到抵押品价值的80％时，该头寸将被清算。',
    'Time left to be able to withdraw your staked asset.': '还有多少时间可以提取您质押的资产。',
    'Time left to unstake': '还有多少时间可以解押',
    'Time left until the withdrawal window closes.': '提取窗口关闭前的剩余时间。',
    'Tip: Try increasing slippage or reduce input amount': '提示：尝试增加滑点或减小输入金额',
    'To borrow you need to supply any asset to be used as collateral.':
      '要借款，您需要提供任何可用作抵押品的资产。',
    'To continue, you need to grant ZeroLend smart contracts permission to move your funds from your wallet. Depending on the asset and wallet you use, it is done by signing the permission message (gas free), or by submitting an approval transaction (requires gas). <0>Learn more</0>':
      '要继续操作，您需要授予 ZeroLend 智能合约从钱包中转移资金的权限。根据您使用的资产和钱包的不同，可以通过签署许可信息（免加油）或提交批准交易（需要加油）来实现。<0>了解更多</0',
    'To enable E-mode for the {0} category, all borrow positions outside of this category must be closed.':
      ['要启用', ['0'], '类别的E模式，必须关闭该类别之外的所有借款头寸。'],
    'To repay on behalf of a user an explicit amount to repay is needed':
      '要代表用户还款，需要明确指定还款金额',
    'To request access for this permissioned market, please visit: <0>Acces Provider Name</0>':
      '要请求访问此经许可的市场，请访问：<0>Acces Provider Name</0>',
    "To submit a proposal for minor changes to the protocol, you'll need at least 80.00K power. If you want to change the core code base, you'll need 320k power.<0>Learn more.</0>":
      '要提交有关协议的次要更改提案，您需要至少80.00K的能量。如果要更改核心代码库，您需要320k的能量。<0>了解更多。</0>',
    'Top 10 addresses': '前10个地址',
    'Total available': '总可用',
    'Total borrowed': '总借出',
    'Total borrows': '总借款',
    'Total emission per day': '每天总排放',
    'Total interest accrued': '总计已计息',
    'Total market size': '总市场规模',
    'Total supplied': '总供应',
    'Total voting power': '总投票权',
    'Total worth': '总价值',
    'Track wallet': '跟踪钱包',
    'Track wallet balance in read-only mode': '以只读模式跟踪钱包余额',
    'Transaction failed': '交易失败',
    'Transaction history': '交易历史',
    'Transaction history is not currently available for this market': '当前市场不提供交易历史记录',
    'Transaction overview': '交易概述',
    Transactions: '交易',
    'UNSTAKE {symbol}': ['解除抵押 ', ['symbol']],
    Unavailable: '不可用',
    Unbacked: '未支持',
    'Unbacked mint cap is exceeded': '未支持的铸币上限已超出',
    'Underlying asset does not exist in {marketName} v3 Market, hence this position cannot be migrated.':
      ['基础资产在', ['marketName'], ' v3市场中不存在，因此无法迁移此头寸。'],
    'Underlying token': '基础代币',
    'Unstake now': '立即解除抵押',
    'Unstake window': '解除抵押窗口',
    Unstaked: '已解押',
    'Unstaking {symbol}': ['解除抵押 ', ['symbol']],
    'Update: Disruptions reported for WETH, WBTC, WMATIC, and USDT. AIP 230 will resolve the disruptions and the market will be operating as normal on ~26th May 13h00 UTC.':
      '更新：WETH、WBTC、WMATIC和USDT存在故障。AIP 230将解决这些故障，市场将在约5月26日13:00 UTC正常运行。',
    'Use it to vote for or against active proposals.': '用于投票支持或反对活跃提案。',
    'Use your ZERO and stkZERO balance to delegate your voting and proposition powers. You will not be sending any tokens, only the rights to vote and propose changes to the protocol. You can re-delegate or revoke power to self at any time.':
      'Use your ZERO and stkZERO balance to delegate your voting and proposition powers. You will not be sending any tokens, only the rights to vote and propose changes to the protocol. You can re-delegate or revoke power to self at any time.',
    'Used as collateral': '作为抵押物使用',
    'User cannot withdraw more than the available balance': '用户不能提取超过可用余额的资金',
    'User did not borrow the specified currency': '用户未借入指定货币',
    'User does not have outstanding stable rate debt on this reserve':
      '用户在此储备上没有未偿还的固定利率债务',
    'User does not have outstanding variable rate debt on this reserve':
      '用户在此储备上没有未偿还的浮动利率债务',
    'User is in isolation mode': '用户处于隔离模式',
    'User is trying to borrow multiple assets including a siloed one':
      '用户试图借入多个资产，包括隔离的资产',
    'Users who provide liquidity will get special roles (Shrimp/Shark/Whale) in our discord that give you access to exclusive channels. Visit <0>Guild.xyz</0> to learn more.':
      '提供流动资金的用户将在我们的 discord 中获得特殊角色（虾/鲨鱼/鲸鱼），让您可以进入专属频道。请访问 <0>Guild.xyz</0> 了解更多信息。',
    'Users who stake ZERO in Safety Module (i.e. stkZERO holders) receive a discount on GHO borrow interest rate. The discount applies to 100 GHO for every 1 stkZERO held. Use the calculator below to see GHO borrow rate with the discount applied.':
      'Users who stake ZERO in Safety Module (i.e. stkZERO holders) receive a discount on GHO borrow interest rate. The discount applies to 100 GHO for every 1 stkZERO held. Use the calculator below to see GHO borrow rate with the discount applied.',
    'Utilization Rate': '利用率',
    'VIEW TX': '查看交易',
    'VOTE NAY': '反对投票',
    'VOTE YAE': '支持投票',
    Variable: '变动',
    'Variable debt supply is not zero': '变动债务供应不为零',
    'Variable interest rate will <0>fluctuate</0> based on the market conditions. Recommended for short-term positions.':
      '变动利率将根据市场条件<0>波动</0>。建议用于短期头寸。',
    Vesting: '既得',
    View: '查看',
    'View all votes': '查看所有投票',
    'View all your positions, deposit/withdraw assets in this dashboard.':
      '在此仪表板中查看您的所有仓位、存入/提取资产。',
    'View contract': '查看合同',
    'View details': '查看详细信息',
    'View on Explorer': '在浏览器上查看',
    'Vote NAY': '反对投票',
    'Vote YAE': '支持投票',
    'Voted NAY': '投票反对',
    'Voted YAE': '投票支持',
    Votes: '投票',
    Voting: '投票中',
    'Voting power': '投票权',
    'Voting results': '投票结果',
    'Wallet Balance': '钱包余额',
    'Wallet balance': '钱包余额',
    'Wallet not detected. Connect or install wallet and retry':
      '未检测到钱包。连接或安装钱包后重试',
    'Wallets are provided by External Providers and by selecting you agree to Terms of those Providers. Your access to the wallet might be reliant on the External Provider being operational.':
      '钱包由外部提供者提供，通过选择您同意这些提供者的条款。您访问钱包可能依赖于外部提供者的运营情况。',
    "We couldn't find any assets related to your search. Try again with a different asset name, symbol, or address.":
      '我们找不到与您搜索相关的任何资产。尝试使用不同的资产名称、符号或地址再次搜索。',
    "We couldn't find any transactions related to your search. Try again with a different asset name, or reset filters.":
      '我们找不到与您搜索相关的任何交易。尝试使用不同的资产名称再次搜索，或重置过滤器。',
    'We couldn’t detect a wallet. Connect a wallet to stake and view your balance.':
      '我们无法检测到钱包。将钱包连接到赌金，查看余额。',
    'We suggest you go back to the Dashboard.': '建议您返回仪表板。',
    'Welcome to ZeroLend 🚀': '欢迎访问 ZeroLend 🚀',
    'When a liquidation occurs, liquidators repay up to 50% of the outstanding borrowed amount on behalf of the borrower. In return, they can buy the collateral at a discount and keep the difference (liquidation penalty) as a bonus.':
      '当发生清算时，清算人代表借款人偿还未偿还金额的50%。作为回报，他们可以以折扣价购买抵押品，并将差额（清算罚金）作为奖金。',
    'With a voting power of <0/>': '拥有<0/>的投票权',
    'With testnet Faucet you can get free assets to test the ZeroLend Protocol. Make sure to switch your wallet provider to the appropriate testnet network, select desired asset, and click ‘Faucet’ to get tokens transferred to your wallet. The assets on a testnet are not “real,” meaning they have no monetary value. <0>Learn more</0>':
      '通过 testnet Faucet，您可以获得免费资产来测试 ZeroLend 协议。请确保将您的钱包提供商切换到相应的测试网络，选择所需的资产，然后点击 "Faucet "将代币转入您的钱包。测试网络上的资产不是 "真实的"，这意味着它们没有货币价值。<0>了解更多</0',
    Withdraw: '提取',
    'Withdraw {symbol}': ['提取', ['symbol']],
    'Withdrawing this amount will reduce your health factor and increase risk of liquidation.':
      '提取此金额将降低您的健康系数并增加清算风险。',
    'Withdrawing {symbol}': ['提取', ['symbol']],
    'Wrong Network': '错误的网络',
    YAE: '支持',
    'You are entering Isolation mode': '您正在进入隔离模式',
    'You can borrow this asset with a stable rate only if you borrow more than the amount you are supplying as collateral.':
      '只有在您借出的资产金额超过您提供的抵押物金额时，您才能以稳定的利率借出该资产。',
    'You can not change Interest Type to stable as your borrowings are higher than your collateral':
      '由于您的借款金额高于抵押物金额，您无法将利息类型更改为稳定。',
    'You can not disable E-Mode as your current collateralization level is above 80%, disabling E-Mode can cause liquidation. To exit E-Mode supply or repay borrowed positions.':
      '您不能关闭 E-Mode，因为您当前的抵押率超过 80%，关闭 E-Mode 可能会导致清算。要退出 E-Mode，请提供或偿还已借出的头寸。',
    'You can not switch usage as collateral mode for this currency, because it will cause collateral call':
      '您不能将此货币的用途切换为抵押物，因为这将导致抵押物调用。',
    'You can not use this currency as collateral': '您不能使用此货币作为抵押物。',
    'You can not withdraw this amount because it will cause collateral call':
      '您不能提取此金额，因为这将导致抵押物调用。',
    'You can only switch to tokens with variable APY types. After this transaction, you may change the variable rate to a stable one if available.':
      '您只能切换到具有可变 年收益率 类型的代币。在此交易后，如果可用，您可以将可变利率更改为稳定利率。',
    'You can only withdraw your assets from the Security Module after the cooldown period ends and the unstake window is active.':
      '只有在冷却期结束并处于解锁窗口激活状态后，您才能从安全模块中提取您的资产。',
    'You can report incident to our <0>Discord</0> or <1>Github</1>.':
      '您可以向我们的 <0>Discord</0> 或 <1>Github</1> 报告事件。',
    'You cancelled the transaction.': '您已取消交易。',
    'You did not participate in this proposal': '您未参与此提案',
    'You do not have supplies in this currency': '您在此货币中没有供应',
    'You don’t have enough funds in your wallet to repay the full amount. If you proceed to repay with your current amount of funds, you will still have a small borrowing position in your dashboard.':
      '您钱包中的资金不足以偿还全额。如果您用现有资金还款，您的仪表盘中仍会有小额借款头寸。',
    'You have no ZERO/stkZERO balance to delegate.':
      'You have no ZERO/stkZERO balance to delegate.',
    'You have not borrow yet using this currency': '您还没有使用此货币借款',
    'You may borrow up to <0/> GHO at <1/> (max discount)':
      '您最多可以借入 <0/> GHO，以 <1/>（最大折扣）的利率',
    'You may enter a custom amount in the field.': '您可以在字段中输入自定义金额。',
    'You now have special access to our Discord for providing liquidity! Join our guild page to get these special roles.':
      '您现在可以进入我们的 Discord 提供流动资金！加入我们的公会页面，获取这些特殊角色。',
    'You switched to {0} rate': ['您已切换到 ', ['0'], ' 利率'],
    'You unstake here': '您在此解押',
    'You voted {0}': ['您投票 ', ['0']],
    'You will exit isolation mode and other tokens can now be used as collateral':
      '您将退出隔离模式，其他代币现在可以用作抵押物',
    'You wont be charged any gas fees.': '您不会被收取任何汽油费。',
    'You {action} <0/> {symbol}': ['您 ', ['action'], ' <0/> ', ['symbol']],
    "You've successfully switched borrow position.": '您已成功切换借款头寸。',
    'Your borrows': '您的借款',
    'Your current loan to value based on your collateral supplied.':
      '根据您提供的抵押物，您当前的贷款价值。',
    'Your health factor and loan to value determine the assurance of your collateral. To avoid liquidations you can supply more collateral or repay borrow positions.':
      '您的健康因子和贷款价值决定了您的抵押物的保障程度。为了避免清算，您可以提供更多抵押物或偿还借款头寸。',
    'Your info': '您的信息',
    'Your proposition power is based on your ZERO/stkZERO balance and received delegations.':
      'Your proposition power is based on your ZERO/stkZERO balance and received delegations.',
    'Your reward balance is 0': '您的奖励余额为 0',
    'Your supplies': '您的供应',
    'Your voting info': '您的投票信息',
    'Your voting power is based on your ZERO/stkZERO balance and received delegations.':
      'Your voting power is based on your ZERO/stkZERO balance and received delegations.',
    'Your {name} wallet is empty. Purchase or transfer assets or use <0>{0}</0> to transfer your {network} assets.':
      [
        '您的 ',
        ['name'],
        ' 钱包为空。购买或转移资产，或使用 <0>',
        ['0'],
        '</0> 转移您的 ',
        ['network'],
        ' 资产。',
      ],
    'Your {name} wallet is empty. Purchase or transfer assets.': [
      '您的 ',
      ['name'],
      ' 钱包为空。购买或转移资产。',
    ],
    'Your {networkName} wallet is empty. Get free test assets at': [
      '您的 ',
      ['networkName'],
      ' 钱包为空。在以下网址获取免费测试资产',
    ],
    'Your {networkName} wallet is empty. Get free test {0} at': [
      '您的 ',
      ['networkName'],
      ' 钱包为空。在以下网址获取免费测试 ',
      ['0'],
    ],
    'ZERO holders (Ethereum network only) can stake their ZERO in the Safety Module to add more security to the protocol and earn Safety Incentives. In the case of a shortfall event, up to 30% of your stake can be slashed to cover the deficit, providing an additional layer of protection for the protocol.':
      'ZERO holders (Ethereum network only) can stake their ZERO in the Safety Module to add more security to the protocol and earn Safety Incentives. In the case of a shortfall event, up to 30% of your stake can be slashed to cover the deficit, providing an additional layer of protection for the protocol.',
    'ZEROLEND IS AUDITED BY MUNDUS SECURITY': 'ZEROLEND 已通过 Mundus Security 审核',
    'Zero address not valid': '零地址无效',
    'ZeroLend Governance': '零贷款公司治理',
    'ZeroLend debt token': 'ZeroLend 债务代币',
    'ZeroLend is a fully decentralized, community governed protocol by the ZERO token-holders. ZERO token-holders collectively discuss, propose, and vote on upgrades to the protocol. ZERO token-holders (Ethereum network only) can either vote themselves on new proposals or delagate to an address of choice. To learn more check out the Governance':
      'ZeroLend is a fully decentralized, community governed protocol by the ZERO token-holders. ZERO token-holders collectively discuss, propose, and vote on upgrades to the protocol. ZERO token-holders (Ethereum network only) can either vote themselves on new proposals or delagate to an address of choice. To learn more check out the Governance',
    'ZeroLend per month': '每月零贷款',
    'ZeroLend z0Token': 'ZeroLend z0Token',
    assets: '资产',
    'blocked activities': '已阻止的活动',
    'copy the error': '复制错误',
    disabled: '已禁用',
    documentation: '文件',
    enabled: '已启用',
    ends: '结束',
    for: '为',
    of: '的',
    on: '上',
    'please check that the amount you want to supply is not currently being used for staking. If it is being used for staking, your transaction might fail.':
      '请检查您要提供的金额是否正在用于质押。如果正在用于质押，您的交易可能会失败。',
    repaid: '已偿还',
    'stETH supplied as collateral will continue to accrue staking rewards provided by daily rebases.':
      '以stETH作为抵押品供应的将继续获得每日重新平衡提供的质押奖励。',
    'stETH tokens will be migrated to Wrapped stETH using Lido Protocol wrapper which leads to supply balance change after migration: {0}':
      ['stETH代币将使用Lido Protocol封套迁移到Wrapped stETH，迁移后供应余额将发生变化：', ['0']],
    'staking view': '质押视图',
    starts: '开始',
    'stkZERO holders get a discount on ONEZ borrow rate':
      'stkZERO holders get a discount on ONEZ borrow rate',
    to: '至',
    'tokens is not the same as staking them. If you wish to stake your':
      '代币与质押并不相同。如果您希望质押您的',
    'tokens, please go to the': '代币，请转到',
    'will receive': '将收到',
    withdrew: '撤回',
    '{0}': [['0']],
    '{0} Balance': [['0'], ' 余额'],
    '{0} Faucet': [['0'], ' 水龙头'],
    '{0} on-ramp service is provided by External Provider and by selecting you agree to Terms of the Provider. Your access to the service might be reliant on the External Provider being operational.':
      [
        ['0'],
        ' 充值服务由外部提供商提供，并选择此选项即表示您同意提供商的条款。您对该服务的访问可能依赖于外部提供商是否正常运行。',
      ],
    '{0}{name}': [['0'], ['name']],
    '{currentMethod}': [['currentMethod']],
    '{d}d': [['d'], 'd'],
    '{h}h': [['h'], 'h'],
    '{m}m': [['m'], 'm'],
    '{networkName} Faucet': [['networkName'], ' 水龙头'],
    '{notifyText}': [['notifyText']],
    '{numSelected}/{numAvailable} assets selected': [
      '已选择 ',
      ['numSelected'],
      '/',
      ['numAvailable'],
      ' 种资产',
    ],
    '{s}s': [['s'], 's'],
    '{title}': [['title']],
    '{tooltipText}': [['tooltipText']],
  },
};
